<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Goudkoorts.Domain.BoatTrack">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="NextBoatTrack" Type="Goudkoorts.Domain.BoatTrack" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.938" Y="0.5" />
        <Point X="7.938" Y="0.26" />
        <Point X="8.49" Y="0.26" />
        <Point X="8.49" Y="0.832" />
        <Point X="8.25" Y="0.832" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAQAACAAEAEAAAAAAAAAAA=</HashCode>
      <FileName>Domain\BoatTrack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NextBoatTrack" />
      <Property Name="Ship" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Domain.Cart">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Domain.Game">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AyACgQAEQTJAACgYIQIAAAoCAAAQAEgICwQBKCAAaBk=</HashCode>
      <FileName>Domain\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Domain.Harbor">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQkAAOADAQEAAAAAAAACAAAQAAAAAAIAAAACAAAAAAA=</HashCode>
      <FileName>Domain\Harbor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Domain.QuayTrack">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAgAAAAEAQAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Domain\QuayTrack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="harbor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Domain.Ship">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Domain.StartTrack">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAASAA=</HashCode>
      <FileName>Domain\StartTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Domain.SwitchTrackIncoming">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAABAAA=</HashCode>
      <FileName>Domain\SwitchTrackIncoming.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Domain.SwitchTrackOutgoing">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAABAAA=</HashCode>
      <FileName>Domain\SwitchTrackOutgoing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Domain.Track">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAAAAAAgAAAAQAAAAQCAQQAAAACAAIAAAAAAA=</HashCode>
      <FileName>Domain\Track.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Program" Collapsed="true">
    <Position X="15.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>