\ \	TopAvailable

/ / 	BottomAvailable

|^|	Switch met cart

[  ]	Lege cart op een track

[^^] 	Volle cart op een track

====	Track

|A|	Loods


CART GAAT IN EEN SWITCH, NIET EEN PREVIOUSTOP/BOTTOM



|A|========[  ]\ \      / /====================\ \
	        |A|====|B|                      |E|================{NN}========
|B|[^^]========/ /      \ \====\ \      / /====/ /
                                |C|====|D|
|C|============================/ /      \ \========================{SS}========


StartA = 3
StartB = 3
StartC = 7
A-C = 1 
C-D = 1
D-E = 1
B-E = 5

Reqular previous:
	- previous
	- quaytrack
	- previousTop
	- previousBottom
	- nextTop
	- nextBottom

