<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a55ffbc6-1129-4555-a2b8-657ab1f7162f}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Diagramss</Name>
    <RootNamespace>Diagramss</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_1237.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1246.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1249.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MeerlagenStructuur.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MeerlagenStructuur.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MeerlagenStructuur.classdiagram</DependentUpon>
    </Content>
    <Content Include="Inheritance.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Inheritance.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Inheritance.classdiagram</DependentUpon>
    </Content>
    <Content Include="Tracks.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tracks.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Tracks.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Diagramss.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>