<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RoyalGameOfUr.Model.DiceModel">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Model\DiceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoyalGameOfUr.Model.GameModel">
    <Position X="4" Y="0.5" Width="2.5" />
    <AssociationLine Name="startFieldBlack" Type="RoyalGameOfUr.Model.StartField" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="2.633" />
        <Point X="5.5" Y="4.852" />
        <Point X="6.5" Y="4.852" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="-0.257" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="startFieldWhite" Type="RoyalGameOfUr.Model.StartField" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.632" />
        <Point X="6" Y="3.878" />
        <Point X="6.5" Y="3.878" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.018" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="playerBlack" Type="RoyalGameOfUr.Model.PlayerModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.375" Y="2.632" />
        <Point X="4.375" Y="3.27" />
        <Point X="3" Y="3.27" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.16" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="playerWhite" Type="RoyalGameOfUr.Model.PlayerModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="2.632" />
        <Point X="4.688" Y="3.83" />
        <Point X="3" Y="3.83" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.135" Y="-0.365" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="dices" Type="RoyalGameOfUr.Model.DiceModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="2.632" />
        <Point X="5.125" Y="4.34" />
        <Point X="3.813" Y="4.34" />
        <Point X="3.813" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAEAAQAAABCAAIAAAgAAACAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Model\GameModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="startFieldBlack" />
      <Field Name="startFieldWhite" />
      <Field Name="playerBlack" />
      <Field Name="playerWhite" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="dices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RoyalGameOfUr.Model.NormalField">
    <Position X="9" Y="2.75" Width="1.5" />
    <AssociationLine Name="next" Type="RoyalGameOfUr.Model.NormalField" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.125" Y="2.75" />
        <Point X="10.125" Y="2.375" />
        <Point X="10.875" Y="2.375" />
        <Point X="10.875" Y="4" />
        <Point X="10.5" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABABAAAAAAAQAAAAAAAAAAAAAAAoAAIAAAAAAAIAAAA=</HashCode>
      <FileName>Model\NormalField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tile" />
      <Field Name="next" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RoyalGameOfUr.Model.PlayerModel">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAIAgAA=</HashCode>
      <FileName>Model\PlayerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoyalGameOfUr.Model.StartField">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAIAAAAQAAABAAIAAAAAAgAIBAAAAAAAAgAAgAA=</HashCode>
      <FileName>Model\StartField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NormalField" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="tiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RoyalGameOfUr.Model.TileModel">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TileModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoyalGameOfUr.Program">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoyalGameOfUr.Model.FieldModel">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\FieldModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>