<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RoyalGameOfUr.Model.DiceModel">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Model\DiceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoyalGameOfUr.Model.GameModel">
    <Position X="4.5" Y="0.5" Width="2" />
    <AssociationLine Name="startFieldBlack" Type="RoyalGameOfUr.Model.StartField" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="1.796" />
        <Point X="6.25" Y="3.438" />
        <Point X="6.5" Y="3.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.118" Y="0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="startFieldWhite" Type="RoyalGameOfUr.Model.StartField" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.562" Y="1.796" />
        <Point X="5.562" Y="3.875" />
        <Point X="6.5" Y="3.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="-0.265" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="normalFields" Type="RoyalGameOfUr.Model.NormalField" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="0.5" />
        <Point X="5.5" Y="0.375" />
        <Point X="10.375" Y="0.375" />
        <Point X="10.375" Y="3.75" />
        <Point X="10" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="playerWhite" Type="RoyalGameOfUr.Model.PlayerModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="1.796" />
        <Point X="4.875" Y="3.433" />
        <Point X="3.75" Y="3.433" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="playerBlack" Type="RoyalGameOfUr.Model.PlayerModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="1.796" />
        <Point X="4.688" Y="2.777" />
        <Point X="3.75" Y="2.777" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAACAEAAQAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\GameModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="startFieldBlack" />
      <Field Name="startFieldWhite" />
      <Field Name="playerWhite" />
      <Field Name="playerBlack" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="normalFields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RoyalGameOfUr.Model.NormalField">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\NormalField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tile" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RoyalGameOfUr.Model.PlayerModel">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Model\PlayerModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RoyalGameOfUr.Model.StartField">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="tiles" Type="RoyalGameOfUr.Model.TileModel" FixedFromPoint="true">
      <Path>
        <Point X="7.625" Y="4.69" />
        <Point X="7.625" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAQAAAAAAAAAAAAAgAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\StartField.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="tiles" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RoyalGameOfUr.Model.TileModel">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TileModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoyalGameOfUr.Program">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RoyalGameOfUr.Model.FieldModel">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\FieldModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>