<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RoyalGameOfUr.Model.DiceModel">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Model\DiceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoyalGameOfUr.Model.GameModel">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <AssociationLine Name="startFieldBlack" Type="RoyalGameOfUr.Model.StartField" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.656" Y="3.017" />
        <Point X="5.656" Y="4.812" />
        <Point X="6.5" Y="4.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="-0.257" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="startFieldWhite" Type="RoyalGameOfUr.Model.StartField">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.018" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="playerBlack" Type="RoyalGameOfUr.Model.PlayerModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.16" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="playerWhite" Type="RoyalGameOfUr.Model.PlayerModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.365" Y="0.135" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACCAEAAQAAABCAAIAAAgAAACAAAgAgAAAAAAAAA=</HashCode>
      <FileName>Model\GameModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="startFieldBlack" />
      <Field Name="startFieldWhite" />
      <Field Name="playerBlack" />
      <Field Name="playerWhite" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="dices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RoyalGameOfUr.Model.NormalField">
    <Position X="9" Y="2.75" Width="1.5" />
    <AssociationLine Name="next" Type="RoyalGameOfUr.Model.NormalField" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.125" Y="2.75" />
        <Point X="10.125" Y="2.375" />
        <Point X="10.875" Y="2.375" />
        <Point X="10.875" Y="4.106" />
        <Point X="10.5" Y="4.106" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ARABAAAAAAAQAAAAAAAAAAAAAAAoAAIAAAAAAAIAAAA=</HashCode>
      <FileName>Model\NormalField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tile" />
      <Field Name="next" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RoyalGameOfUr.Model.PlayerModel">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAIAAAAAgAEACAAgAAQAAIAgAA=</HashCode>
      <FileName>Model\PlayerModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="startField" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RoyalGameOfUr.Model.StartField">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAIAAAAQAAABAAIAAAAAAgAIAAIAAgAAAgAAgAA=</HashCode>
      <FileName>Model\StartField.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="tiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RoyalGameOfUr.Model.TileModel">
    <Position X="9" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TileModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoyalGameOfUr.Program">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoyalGameOfUr.Model.FieldModel">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\FieldModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoyalGameOfUr.Model.SplitField">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\SplitField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>