<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RoyalGameOfUr.Model.DiceModel">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Model\DiceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoyalGameOfUr.Model.GameModel">
    <Position X="4" Y="0.5" Width="2.5" />
    <AssociationLine Name="startFieldBlack" Type="RoyalGameOfUr.Model.StartField" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1.796" />
        <Point X="5.5" Y="4.195" />
        <Point X="6.5" Y="4.195" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="-0.257" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="startFieldWhite" Type="RoyalGameOfUr.Model.StartField" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1.796" />
        <Point X="6" Y="3.525" />
        <Point X="6.5" Y="3.525" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.018" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="playerBlack" Type="RoyalGameOfUr.Model.PlayerModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.375" Y="1.796" />
        <Point X="4.375" Y="2.917" />
        <Point X="3.75" Y="2.917" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.398" Y="0.502" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="playerWhite" Type="RoyalGameOfUr.Model.PlayerModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="1.796" />
        <Point X="4.688" Y="3.221" />
        <Point X="3.75" Y="3.221" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.135" Y="-0.365" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAEAAQAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\GameModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="startFieldBlack" />
      <Field Name="startFieldWhite" />
      <Field Name="playerBlack" />
      <Field Name="playerWhite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RoyalGameOfUr.Model.NormalField">
    <Position X="9" Y="2.75" Width="1.5" />
    <AssociationLine Name="NormalField1" Type="RoyalGameOfUr.Model.NormalField" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="2.75" />
        <Point X="10.25" Y="2.375" />
        <Point X="10.875" Y="2.375" />
        <Point X="10.875" Y="4.01" />
        <Point X="10.5" Y="4.01" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABABAAAEAAAQAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\NormalField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tile" />
      <Property Name="NormalField1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RoyalGameOfUr.Model.PlayerModel">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Model\PlayerModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RoyalGameOfUr.Model.StartField">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="tiles" Type="RoyalGameOfUr.Model.TileModel" FixedFromPoint="true">
      <Path>
        <Point X="7.625" Y="4.819" />
        <Point X="7.625" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAQAAAAAAAAAAAAAgAIBAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\StartField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NormalField" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="tiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RoyalGameOfUr.Model.TileModel">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TileModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoyalGameOfUr.Program">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoyalGameOfUr.Model.FieldModel">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\FieldModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>